# netcore-ng4-ts

./: Angular2 with Typescript.sln  Dashboard.csproj  Program.cs  README.md  Startup.cs  compilerconfig.json  global.json  gulpfile.js  ng2-ts-vs2017.sln  package-lock.json  package.json  webpack.config.vendor.js
ClientApp/: boot-client.ts
ClientApp/app/: app.module.client.ts  app.module.server.ts  app.module.shared.ts
ClientApp/app/components/about/: about.component.html  about.component.ts
ClientApp/app/components/app/: app.component.css  app.component.html  app.component.min.css  app.component.scss  app.component.ts
ClientApp/app/components/chat/: chat-message.component.html  chat-message.component.ts  chat.component.css  chat.component.html  chat.component.min.css  chat.component.scss  chat.component.ts
ClientApp/app/components/home/: home.component.css  home.component.html  home.component.min.css  home.component.scss  home.component.ts
ClientApp/app/components/login/: login-dialog.component.css  login-dialog.component.html  login-dialog.component.min.css  login-dialog.component.scss  login-dialog.component.ts
ClientApp/app/components/nav/: nav.component.css  nav.component.html  nav.component.min.css  nav.component.scss  nav.component.ts  nav.service.ts
ClientApp/app/components/profile/: profile.component.html  profile.component.ts
ClientApp/app/components/registration/: registration.component.css  registration.component.html  registration.component.min.css  registration.component.scss  registration.component.ts
ClientApp/app/components/shared/: animations.ts  header.component.html  navigatable.ts  not-found.component.css  not-found.component.html  not-found.component.min.css  not-found.component.scss  not-found.component.ts
ClientApp/app/components/visualisation/: visualisation.component.css  visualisation.component.html  visualisation.component.min.css  visualisation.component.scss  visualisation.component.ts
ClientApp/app/core/: app-routing.module.ts
ClientApp/app/core/nav/: nav.component.css  nav.component.html  nav.component.scss  nav.component.ts  nav.service.ts
ClientApp/app/modules/: app-routing.module.ts
ClientApp/app/services/: auth.service.ts  nav.service.ts  news.service.ts  profile.service.ts  progress.service.ts  snackbar.service.ts  visualisation.service.ts
Controllers/: HomeController.cs  SampleDataController.cs
Controllers/Api/: AuthController.cs  NewsController.cs  ProfileController.cs  VisualisationController.cs
Solution Items/: steps for vs 2017 and angular 2.txt
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: main.css  main.min.css  main.scss
